--- Folder Structure ---
.env.example
.eslintrc.json
[.git]
    ├── config
    ├── description
    ├── FETCH_HEAD
    ├── HEAD
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        ├── sendemail-validate.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                ├── [features]
                    └── [umair]
                        └── register-client-flow
                └── master
            └── [remotes]
                └── [origin]
                    └── HEAD
    ├── [objects]
        ├── [info]
        └── [pack]
            ├── pack-bc8aba22ce470d1928152ee765b4cdcd5f41806e.idx
            ├── pack-bc8aba22ce470d1928152ee765b4cdcd5f41806e.pack
            └── pack-bc8aba22ce470d1928152ee765b4cdcd5f41806e.rev
    ├── packed-refs
    └── [refs]
        ├── [heads]
            ├── [features]
                └── [umair]
                    └── register-client-flow
            └── master
        ├── [remotes]
            └── [origin]
                └── HEAD
        └── [tags]
.gitignore
.prettierrc
[docs]
    ├── .project_structure_filter
    └── project_structure_filtered.txt
next.config.js
package-lock.json
package.json
[prisma]
    └── schema.prisma
[public]
    ├── favicon.ico
    └── [locales]
        ├── [de]
            └── messages.json
        └── [en]
            └── messages.json
README.md
[src]
    ├── [app]
        ├── [api]
            └── [auth]
                ├── [register]
                    └── route.ts
                ├── [reset-password]
                    └── route.ts
                └── [[...nextauth]]
                    └── route.ts
        ├── layout.tsx
        └── [[locale]]
            ├── [(auth)]
                ├── layout.tsx
                └── [login]
                    └── page.tsx
            ├── [(dashboard)]
                ├── layout.tsx
                └── page.tsx
            └── layout.tsx
    ├── [components]
        └── [snackbar]
            ├── [contexts]
                └── snackbar-context.ts
            ├── index.ts
            ├── snackbar-provider.tsx
            ├── snackbar.hook.ts
            └── snackbar.types.ts
    ├── env.js
    ├── [i18n]
        ├── [hooks]
            └── useMessages.ts
        ├── request.ts
        └── routing.ts
    ├── [lib]
        ├── [auth]
            ├── auth-options.ts
            └── index.ts
        ├── [fonts]
            ├── index.ts
            └── segoe.ts
        ├── [handlers]
            ├── [auth]
                ├── handle-authorize-user-session.ts
                ├── handle-rbac.ts
                ├── index.ts
                └── next-auth.d.ts
            ├── [errors]
                ├── handle-errors.ts
                ├── index.ts
                └── [types]
                    ├── AuthError.ts
                    ├── index.ts
                    ├── NotFoundError.ts
                    └── ValidationError.ts
            └── [storage]
                ├── index.ts
                ├── [interfaces]
                    └── IFileStorageService.ts
                ├── [lib]
                    └── [cloudinary]
                        ├── CloudinaryService.ts
                        ├── [components]
                            └── [file-upload]
                                ├── FileUpload.style.ts
                                ├── FileUpload.tsx
                                └── FileUpload.types.ts
                        ├── [config]
                            └── index.ts
                        ├── index.ts
                        └── [types]
                            └── SignatureResponse.ts
                └── [types]
                    └── upload.ts
        ├── [prisma]
            └── index.ts
        ├── [theme]
            ├── index.ts
            ├── [palette]
                ├── colors.ts
                └── index.ts
            ├── theme-registry.tsx
            ├── theme.d.ts
            └── [typography]
                └── index.ts
        └── [utils]
            └── parse-boolean-param.ts
    ├── middleware.ts
    ├── [repository]
        ├── AuthRepository.ts
        ├── ChildrenRepository.ts
        ├── ServiceRepository.ts
        └── UserRepository.ts
    ├── [services]
        ├── AuthService.ts
        └── UserService.ts
    ├── [styles]
        └── globals.css
    └── [types]
        └── [auth]
            ├── login-input.ts
            ├── password-reset.ts
            ├── register-user.ts
            └── reset-password.ts
tsconfig.json

--- File Contents ---
